[pax]
parent_configuration = 'XENON100'

dsp = []
transform = []
output = 'MongoDB.MongoDBFakeDAQOutput'

[XED.ReadXED]
filename = "xe100_120402_2000_000000.xed"
#filename = "xe100_120306_1132_000000.xed"

[MongoDB.MongoDBFakeDAQOutput]
#name = 'dataset'
address = 'xedaqtest2'