# Use this file to produce smaller data files
# Some low-level data (hits, area_per_channel, etc) will not be written

[pax]
parent_configuration = '_base'

[Table.TableWriter]
output_format = 'hdf5'

# Keep only high-level data
fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'all_hits',
                    'raw_data',
                    # Hits and pulses
                    'hits',
                    'pulses',
                    # Sum waveforms per peak
                    'sum_waveform',
                    'sum_waveform_top',
                    # Per-channel info
                    'area_per_channel',
                    'does_channel_have_noise',
                    'does_channel_contribute',
                    'n_saturated_per_channel',
                   ]

# In case the user specifies --output_type zbson or json or whatever
[BSON]
# Keep only high-level data
fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'all_hits',
                    'raw_data',
                    # Hits and pulses
                    'hits',
                    'pulses',
                    # Sum waveforms per peak
                    'sum_waveform',
                    'sum_waveform_top',
                    # Per-channel info
                    'area_per_channel',
                    'does_channel_have_noise',
                    'does_channel_contribute',
                    'n_saturated_per_channel',
                   ]