; Use this configuration together with the event_numbers_file option or
; the --event_numbers_file switch to reduce raw data files

[pax]
parent_configuration = 'XENON100'

;  don't process, just reduce data
dsp = []
transform = []
compute_properties = []
pre_analysis = []
pre_output = []

; Output to the ZippedBSON format
encoder_plugin = 'BSON.EncodeZBSON'
output = 'Zip.WriteZipped'