[pax]
# We have processed data, so we cannot redo plugins in the signal processing stage
# By default, redo all other plugins
dsp = []
input = 'ROOTClass.ReadROOTClass'
decoder_plugin = None

[Table.TableReader]
format = 'hdf5'                 # Format of file to read in
input_name = 'output.hdf5'      # Input file name, with extension

chunk_size = 200                # Read in this many instances at a time from the file

# If you don't redo posrec, set this to True:
# If you DO redo posrec, leave at False, else you'll have both the old and new recposes in each peak... not good...
read_recposes = False

# If you don't want to redo interaction building, set this to True.
read_interactions = False

# If you want to redo clustering, set this to True:
# hits won't be distributed to peaks, peaks won't be read in
# Be careful you also change fields_to_ignore to dump all the peak information you want
read_hits_only = False

# Don't read in hit by default, very slow (see docstring).
# Set to True if you want to redo property computation
# -- you will not be able to do sum-waveform property computations though,
# so you're probably better off starting from scratch...
# If you do use this option, Be careful you also change fields_to_ignore to dump all the peak information you want
read_hits = False

fields_to_ignore = ['sum_waveforms',
                    'channel_waveforms',
                    'all_hits',
                    'raw_data',
                    # The ones below are only stored for S1: awkward to load back in
                    # NB: remove these from ignore list if you ever want to do hits-reprocessing with tablewriter
                    # (I'd be surprised if this ever happens)
                    'pulses',
                    'hits']

[ROOTClass.ReadROOTClass]
fields_to_ignore = [# If you do NOT want to redo interaction building, you should read in this field
                    'interactions',
                    # Same for posrec:
                    'reconstructed_positions',
                    # The ones below are only stored for S1: awkward to load back in
                    'pulses',
                    'hits']